# CuidandoPawsApi

./: .env.template  .gitignore  CuidandoPawsApi.sln  Dockerfile  License.txt  Readme.md  docker-compose.yml
CuidandoPawsApi.Application/: Class1.cs  CuidandoPawsApi.Application.csproj
CuidandoPawsApi.Application/Adapters/Appointment/: CheckAppoinmentAvailability.cs  CreateAppoinment.cs  DeleteAppoinment.cs  GetAllAppoinment.cs  GetAppoinmentAvailabilityService.cs  GetAppoinmentLastAddedOnDate.cs  GetbyIdAppoinment.cs  UpdateAppoinment.cs
CuidandoPawsApi.Application/Adapters/MedicalRecordAdapt/: CreateMedicaRecord.cs  DeleteMedicalRecord.cs  GetByIdMedicalRecord.cs  GetMedicalRecord.cs  UpdateMedicalRecord.cs
CuidandoPawsApi.Application/Adapters/PetsAdapt/: CreatePets.cs  DeletePets.cs  GetByIdPets.cs  GetPets.cs  GetPetsLastAddedOfDay.cs  GetPetsPaged.cs  UpdatePets.cs
CuidandoPawsApi.Application/Adapters/ServiceCatalogAdapt/: CreateServiceCatalog.cs  DeleteServiceCatalog.cs  GetByIdServiceCatalog.cs  GetServiceCatalog.cs  UpdateServiceCatalog.cs
CuidandoPawsApi.Application/Adapters/SpeciesAdapt/: CreateSpecies.cs  DeleteSpecies.cs  GetByIdSpecies.cs  GetSpecies.cs  GetSpeciesLastAdded.cs  GetSpeciesOrderById.cs  UpdateSpecies.cs
CuidandoPawsApi.Application/Common/: ApiResponse.cs
CuidandoPawsApi.Application/DTOs/Account/: AccountDto.cs  UpdateAccountDTo.cs
CuidandoPawsApi.Application/DTOs/Account/Authenticate/: AuthenticateRequest.cs  AuthenticateResponse.cs
CuidandoPawsApi.Application/DTOs/Account/JWT/: JwtResponse.cs  RefreshToken.cs
CuidandoPawsApi.Application/DTOs/Account/Register/: RegisterRequest.cs  RegisterResponse.cs
CuidandoPawsApi.Application/DTOs/Appoinment/: AppoinmentDTos.cs  CreateUpdateAppoinmentDTos.cs
CuidandoPawsApi.Application/DTOs/Email/: EmailRequestDTos.cs
CuidandoPawsApi.Application/DTOs/MedicalRecord/: CreateUpdateMedicalRecordDTos.cs  MedicalRecordDTos.cs
CuidandoPawsApi.Application/DTOs/Pets/: CreatePetsDTos.cs  PetsDTos.cs  UpdatePetsDTos.cs
CuidandoPawsApi.Application/DTOs/ServiceCatalog/: CreateServiceCatalogDTos.cs  ServiceCatalogDTos.cs  UpdateServiceCatalogDTos.cs
CuidandoPawsApi.Application/DTOs/Species/: CreateUpdateSpecieDTos.cs  SpeciesDTos.cs
CuidandoPawsApi.Application/IOC/: AddApplication.cs
CuidandoPawsApi.Application/Mapper/: MappingProfile.cs
CuidandoPawsApi.Domain/: Class1.cs
CuidandoPawsApi.Infrastructure.Api/: CuidandoPawsApi.Infrastructure.Api.csproj  CuidandoPawsApi.Infrastructure.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
CuidandoPawsApi.Infrastructure.Api/Controllers/: WeatherForecastController.cs
CuidandoPawsApi.Infrastructure.Api/Controllers/V1/Account/: AccountController.cs
CuidandoPawsApi.Infrastructure.Api/Controllers/V1/Appoinment/: AppoinmentController.cs
CuidandoPawsApi.Infrastructure.Api/Controllers/V1/MedicalRecord/: MedicalRecordController.cs
CuidandoPawsApi.Infrastructure.Api/Controllers/V1/Pets/: PetsController.cs
CuidandoPawsApi.Infrastructure.Api/ExceptionHandling/: DbUpdateExceptionHandler.cs  GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
CuidandoPawsApi.Infrastructure.Api/Extensions/: AddExceptionHandler.cs  AddValidator.cs  Extension.cs  ServiceExtension.cs
CuidandoPawsApi.Infrastructure.Api/Properties/: launchSettings.json
CuidandoPawsApi.Infrastructure.Api/Validations/Account/: AuthenticateRequestValidation.cs  ForgotRequestValidation.cs  RegisterRequestValidation.cs  ResetPasswordRequestValidation.cs
CuidandoPawsApi.Infrastructure.Api/Validations/Appoinment/: CreateUpdateAppoinment.cs
CuidandoPawsApi.Infrastructure.Api/Validations/MedicalRecord/: CreateUpdateMedicalRecord.cs
CuidandoPawsApi.Infrastructure.Api/Validations/Pets/: CreatePets.cs  UpdatePets.cs
CuidandoPawsApi.Infrastructure.Api/Validations/ServiceCatalog/: CreateServiceCatalogValidation.cs  UpdateServiceCatalogValidation.cs
CuidandoPawsApi.Infrastructure.Api/Validations/Species/: CreateUpdateSpecies.cs
CuidandoPawsApi.Infrastructure.Shared/: AddShared.cs  CuidandoPawsApi.Infrastructure.Shared.csproj
CuidandoPawsApi.Infrastructure.Shared/Adapter/: EmailSender.cs
(+135 files in other folders)
